# VorteX

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/alex/orobinsk/annotation/: ModelBuilder.kt  ObservableVM.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: LoginActivityInstrumentationTest.kt
app/src/androidTest/java/Utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/orobinsk/vortex/: App.kt
app/src/main/java/alex/orobinsk/vortex/domain/: Repository.kt
app/src/main/java/alex/orobinsk/vortex/domain/api/: AuthenticationHelper.kt  MusicApiType.kt
app/src/main/java/alex/orobinsk/vortex/domain/api/deezer/: DeezerAuthenticationHelper.kt  DeezerToken.kt
app/src/main/java/alex/orobinsk/vortex/domain/api/lastfm/: LastFmTrackResolver.kt
app/src/main/java/alex/orobinsk/vortex/domain/model/: Artist.kt  ChartTracksResponse.kt  DataContainer.kt  RadioResponse.kt  Track.kt  TracksResponse.kt  User.kt
app/src/main/java/alex/orobinsk/vortex/domain/networking/: AuthenticationInterceptor.kt  DeezerAuthInterceptor.kt  MusicAPI.kt  ServiceGenerator.kt
app/src/main/java/alex/orobinsk/vortex/domain/repository/: DeezerRepository.kt  FirebaseRepository.kt  MusicRepository.kt  NetworkResource.kt  Resource.kt
app/src/main/java/alex/orobinsk/vortex/model/shared/: PreferencesStorage.kt
app/src/main/java/alex/orobinsk/vortex/modules/: AppModule.kt
app/src/main/java/alex/orobinsk/vortex/player/: MediaPlayer.kt  MusicPlayer.kt  PlayMode.kt
app/src/main/java/alex/orobinsk/vortex/service/: MusicPlayerService.kt  PlayerNotificationModel.kt
app/src/main/java/alex/orobinsk/vortex/ui/adapter/recycler/: BindingRecyclerAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/alex/orobinsk/vortex/ui/adapter/viewpager/: MainScreenAdapter.kt
app/src/main/java/alex/orobinsk/vortex/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  Binder.kt  FragmentFactory.kt  SingletonHolder.kt
app/src/main/java/alex/orobinsk/vortex/ui/view/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MusicFragment.kt  PlayableFragment.kt  RadioFragment.kt  SearchFragment.kt  SplashActivity.kt  SplashLoginActivity.kt
app/src/main/java/alex/orobinsk/vortex/ui/viewModel/: LoginViewModel.kt  MainViewModel.kt  MediaViewModel.kt  MusicViewModel.kt  RadioViewModel.kt  SearchViewModel.kt  ShareViewModel.kt  SplashLoginViewModel.kt  SplashViewModel.kt
app/src/main/java/alex/orobinsk/vortex/ui/widgets/: ActionListener.kt  ParallaxTransformer.kt  ResideLayout.java  ToolbarModel.kt  VortexProgress.kt
app/src/main/java/alex/orobinsk/vortex/util/: AndroidUtils.kt  Binder.kt  BindingUtils.kt  DeezerAuthenticationHelper.kt  FirebaseAuthManager.kt  FirebaseConfig.kt  Logger.kt  MediaList.kt  MediaModelUtils.kt  NotificationPlayer.kt  Resource.kt  TokenExpireHandler.kt  UpdateUtils.kt  Utils.kt  ValidationUtils.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/alex/orobinsk/vortex/util/animation/: AnimationSets.kt  BindingAnimations.kt  BounceInterpolator.kt  ScaleCard.kt
app/src/main/res/anim/: bounce.xml  scale_and_move.xml  scale_down.xml  slide_up_fade.xml  vortex_animation.xml
app/src/main/res/drawable/: border_black.xml  ic_vortex.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: avd_pause.xml  avd_resume.xml  ic_email.xml
app/src/main/res/drawable-v24/: rounded_button_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_radio.xml  item_recycler_radio_channel.xml  item_reside_menu.xml  player_notification.xml  search_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_version_code.xml
app/src/test/java/: UtilsTest.kt
codeGeneration/: build.gradle
codeGeneration/src/main/java/alex/orobinsk/codegeneration/: BuilderGenerator.kt  ClassBuilder.kt  ViewModelCallbackBuilder.kt  ViewModelCallbackGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
