apply plugin: 'com.android.application'
apply plugin: 'base'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "alex.orobinsk.vortex"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    sourceSets {
        main.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def appId = properties.getProperty("DEEZER_APPLICATION_ID", "")
        def apiEndpoint = properties.getProperty("API_ENDPOINT", "")
        def secretKey = properties.getProperty("SECRET_KEY", "")
        def defaultPassword = properties.getProperty("DEFAULT_PASSWORD", "")
        def defaultEmail = properties.getProperty("DEFAULT_EMAIL", "")

        it.buildConfigField 'String', "DEEZER_APPLICATION_ID", appId
        it.buildConfigField 'String', "API_ENDPOINT", apiEndpoint
        it.buildConfigField 'String', "SECRET_KEY", secretKey
        it.buildConfigField 'String', "DEFAULT_PASSWORD", defaultPassword
        it.buildConfigField 'String', "DEFAULT_EMAIL", defaultEmail

        it.resValue 'string', "api_key", appId
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        kotlinOptions.jvmTarget = "1.8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-config:16.5.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2Version"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.kodein.di:kodein-di-generic-jvm:$rootProject.kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$rootProject.kodeinVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitConverter"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.coroutinesRetrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinVersion"

    //UI
    implementation "com.flaviofaria:kenburnsview:$rootProject.kenburnsVersion"
    implementation 'com.github.felixgail:gplaymusic:0.3.6'
    implementation 'com.gjiazhe:PanoramaImageView:1.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
    implementation 'devlight.io:navigationtabbar:1.2.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebaseVersion"
    implementation project(':annotation')
    implementation project(':deezer-sdk-0.11.2')
    kapt project(':codeGeneration')
}
