<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="viewModel"
                type="alex.orobinsk.vortex.ui.viewModel.MainViewModel"/>
    </data>
    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/splashView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{@drawable/nebula}"
            android:transitionName="@string/background"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:onClick="@{viewModel.onPlayClick}"
            android:layout_gravity="center"
            android:scaleY="0.5"
            android:scaleX="0.5"
            />
    </FrameLayout>
</layout>