<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="alex.orobinsk.vortex.ui.viewModel.SplashViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.SplashActivity">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/splashView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/background"
            android:src="@{@drawable/nebula}" />

        <ImageView
            android:id="@+id/logo_iv"
            bounceAnimate="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_login"
            android:layout_marginEnd="@dimen/margin_login"
            android:src="@{@drawable/logo}"
            android:transitionName="@string/vortex_logo" />
    </FrameLayout>
</layout>