<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="alex.orobinsk.vortex.ui.viewModel.RadioViewModel"/>

        <import type="alex.orobinsk.vortex.ui.viewModel.MediaViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:expandedTitleGravity="bottom"
                    app:expandedTitleMarginEnd="@dimen/activity_horizontal_margin"
                    app:expandedTitleMarginStart="@dimen/activity_horizontal_margin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:title="@string/radio">
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/margin_login"
                    app:callbackHandler="@{viewModel}"
                    app:listItems="@{viewModel.radioResponse}"
                    disallowTouchEvent="@{true}"
                    app:listLayout="@{@layout/item_recycler_radio_channel}"/>
        </RelativeLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:fabCradleVerticalOffset="@dimen/fab_play_offset"
                app:fabCradleRoundedCornerRadius="@dimen/margin_fields"
                app:fabCradleMargin="@dimen/fab_play_margin"
                app:fabAlignmentMode="end"
                app:navigationIcon="@drawable/ic_reorder">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{viewModel.mediaViewModel.currentMediaName}"
                      android:gravity="center_vertical"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_play_arrow"
                android:src="@drawable/ic_play_arrow"
                app:layout_anchor="@id/bottom_app_bar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>